= Zettabee

Zettabee performs incremental, block-level, asynchronous replication of remote ZFS file systems
through the use of zfs send and zfs recv. No support for synchronous operation is available. SSH
is used as a control channel to execute commands on the remote source system and, optionally, 
mbuffer to enable high levels of network throughput to transfer ZFS streams (unencrypted). SSH
keys must enable password-less root login from destination systems into remote source systems. 
File system recursiveness is not supported.

= REQUIREMENTS

Zettabee can be built and deployed as a Ruby gem.
Source code is available at https://github.com/ning/Zettabee

It is currently only supported with Ruby v1.8.7 and requires the following Ruby gems:

  * net-ssh (>2.1.4)
  * open4 (>1.0.1)
  * log4r (>1.1.9)
  * zmq (>2.1.0.1)

ZMQ requires building native libraries. Additionally, the send_nsca utility must be present
and configured in order to use Nagios functionality.

= SYNOPSIS

zettabee [options] <action> [<destination>]

where actions are one of:

  * setup
  * initialize
  * update
  * status [--fullstatus]
  * runstatus
  * unlock
  * logfile
  * fingerprint
  * purge

and options include --debug, --verbose, and --nagios.

A --version options prints out the installed version, while --help outputs help.

= CONFIGURATION

The default zettabee.cfg configuration file is /local/etc/zettabee/zettabee.cfg. Use the -c flag 
to select a different location. One relationship per line, where the format is:

  source   destination   options

== SOURCE and DESTINATION

Source and destination are specified as follows:

host:pool/filesystem

== OPTIONS

Each replication pair has options that configure operational parameters.

  * transport: mbuffer, ssh (not yet implemented)
  * port: port used by mbuffer on receiving end
  * sshport: SSH port on remote host
  * sshkey: full path to private SSH key file
  * wlag: warning lag threshold
  * clag: critical lag threshold
  * wrun: warning run threshold
  * crun: critical run threshold

== ACTIONS

 * initialize
   Initializes a remote replication zfs file system.

 * update
   Updates a remote replication zfs file system.

 * fingerprint
   Each ZettaBee pair is assigned a MD5 hash which serves as its fingerprint. This fingerprint
   uniquely identifies a pair and it's used to generate lock, log and status files names, as 
   well as the service name for Nagios configuration.

 * logfile
   Outputs the full path of the logfile for a given ZettaBee pair.

 * status [--full-status]
   Display status of a given Zettabee relationship. The fields shown are as follows:
   source   destination   state   lag   snapshot:port   status (runtime)

 * runstatus
   Display the running status of a given mirroring relationship. This directly connects to 
   mbuffer and shows transfer rates and quantities in real time. Use Ctrl-C to quit (the actual
   transfer is not affected).

 * unlock
   If ZettaBee terminates abnormally, it will leave a lock file behind. This is to prevent an 
   updates from taking place on a possibly inconsistent pair.
